{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 pyside2-uic DockWidgets/dw_QCM.ui > DockWidgets/dw_QCM.py\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 pyside2-uic DockWidgets/dw_FTIR.ui > DockWidgets/dw_FTIR.py\
pyside2-uic DockWidgets/dw_SE.ui > DockWidgets/dw_SE.py\
pyside2-uic DockWidgets/dw_XPS.ui > DockWidgets/dw_XPS.py\
pyside2-uic Dialogs/Save_To_CSV.ui > Dialogs/Save_To_CSV.py\
pyside2-uic Dialogs/seaborn_settings.ui > Dialogs/seaborn_settings.py\
pyside2-uic Dialogs/app_settings.ui > Dialogs/app_settings.py\
pyside2-uic Dialogs/annotation_dialog.ui > Dialogs/annotation_dialog.py\
pyside2-uic Dialogs/spine_color_dialog.ui > Dialogs/spine_color_dialog.py\
pyside2-uic Dialogs/bargraph_dialog.ui > Dialogs/bargraph_dialog.py\
pyside2-uic Dialogs/start_dialog.ui > Dialogs/start_dialog.py\
pyside2-uic Dialogs/new_project_dialog.ui > Dialogs/new_project_dialog.py\
pyside2-uic main_window.ui > main_window.py\
}