pyside2-uic DockWidgets/dw_QCM.ui > DockWidgets/dw_QCM.py
pyside2-uic DockWidgets/dw_FTIR.ui > DockWidgets/dw_FTIR.py
pyside2-uic DockWidgets/dw_SE.ui > DockWidgets/dw_SE.py
pyside2-uic DockWidgets/dw_XPS.ui > DockWidgets/dw_XPS.py
pyside2-uic Dialogs/Save_To_CSV.ui > Dialogs/Save_To_CSV.py
pyside2-uic Dialogs/seaborn_settings.ui > Dialogs/seaborn_settings.py
pyside2-uic Dialogs/app_settings.ui > Dialogs/app_settings.py
pyside2-uic Dialogs/annotation_dialog.ui > Dialogs/annotation_dialog.py
pyside2-uic Dialogs/spine_color_dialog.ui > Dialogs/spine_color_dialog.py
pyside2-uic Dialogs/bargraph_dialog.ui > Dialogs/bargraph_dialog.py
pyside2-uic Dialogs/start_dialog.ui > Dialogs/start_dialog.py
pyside2-uic Dialogs/new_project_dialog.ui > Dialogs/new_project_dialog.py
pyside2-uic main_window.ui > main_window.py
