<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DockWidget</class>
 <widget class="QDockWidget" name="DockWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>346</width>
    <height>387</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FTIR</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QGridLayout" name="gridLayout">
    <item row="5" column="0">
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string>Error Log</string>
      </property>
     </widget>
    </item>
    <item row="5" column="1" colspan="2">
     <widget class="QLineEdit" name="lineEdit_4"/>
    </item>
    <item row="0" column="0" colspan="3">
     <widget class="QTreeView" name="FTIR_treeView"/>
    </item>
    <item row="3" column="0" colspan="3">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>IR Plot</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="1" column="0" colspan="4">
         <widget class="Line" name="line">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QLineEdit" name="skip_every_LE">
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0" colspan="2">
         <widget class="QComboBox" name="ir_plot_cb">
          <item>
           <property name="text">
            <string>Sub Plot (dir)</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Plot (dir)</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Diff Plot (dir)</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Diff (2)</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Plot</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLineEdit" name="lineEdit"/>
        </item>
        <item row="0" column="2" colspan="2">
         <widget class="QPushButton" name="pushButton">
          <property name="text">
           <string>Plot or Fit FTIR</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Skip Every</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_13">
          <property name="text">
           <string>From:To</string>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QLineEdit" name="lineEdit_2"/>
        </item>
        <item row="4" column="2">
         <widget class="QPushButton" name="smooth_pb">
          <property name="text">
           <string>Smooth</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>Integrate</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="4" column="0">
         <widget class="QSpinBox" name="spinBox">
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>4</number>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QPushButton" name="integrate_pb">
          <property name="text">
           <string>Integrate</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QComboBox" name="int_type_cb">
          <item>
           <property name="text">
            <string>Integrate Sub (dir)</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Integrate Sub (dir) Corrected</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Integrate Diff (dir)</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Integrate Plot (dir)</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Integrate</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_2">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>30</height>
           </size>
          </property>
          <property name="text">
           <string>Num of Ints</string>
          </property>
         </widget>
        </item>
        <item row="6" column="0">
         <widget class="QComboBox" name="comboBox">
          <item>
           <property name="text">
            <string>Left Axis</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Right Axis</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="2" column="2" rowspan="5">
         <widget class="QTableWidget" name="tableWidget">
          <property name="maximumSize">
           <size>
            <width>240</width>
            <height>1000</height>
           </size>
          </property>
          <property name="rowCount">
           <number>4</number>
          </property>
          <property name="columnCount">
           <number>2</number>
          </property>
          <row>
           <property name="text">
            <string>Int. 1</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Int. 2</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Int. 3</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Int. 4</string>
           </property>
          </row>
          <column>
           <property name="text">
            <string>From</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>To</string>
           </property>
          </column>
          <item row="0" column="0">
           <property name="text">
            <string>400</string>
           </property>
          </item>
          <item row="0" column="1">
           <property name="text">
            <string>4000</string>
           </property>
          </item>
          <item row="1" column="0">
           <property name="text">
            <string>400</string>
           </property>
          </item>
          <item row="1" column="1">
           <property name="text">
            <string>4000</string>
           </property>
          </item>
          <item row="2" column="0">
           <property name="text">
            <string>400</string>
           </property>
          </item>
          <item row="2" column="1">
           <property name="text">
            <string>4000</string>
           </property>
          </item>
          <item row="3" column="0">
           <property name="text">
            <string>400</string>
           </property>
          </item>
          <item row="3" column="1">
           <property name="text">
            <string>4000</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_4">
       <attribute name="title">
        <string>Find Peaks</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="0" column="1">
         <widget class="QSlider" name="horizontalSlider">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>Threshold</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Fitting</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="1" column="1" colspan="2">
         <widget class="QSlider" name="horizontalSlider_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="4" column="1" colspan="2">
         <widget class="QSlider" name="horizontalSlider_4">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="3" column="1" colspan="2">
         <widget class="QSlider" name="horizontalSlider_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="label_9">
          <property name="text">
           <string>Position</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QRadioButton" name="radioButton_2">
          <property name="text">
           <string>Peak 1</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QRadioButton" name="radioButton_3">
          <property name="text">
           <string>Peak 2</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_7">
          <property name="text">
           <string>Amp</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_8">
          <property name="text">
           <string>FWHM</string>
          </property>
         </widget>
        </item>
        <item row="1" column="3">
         <widget class="QLabel" name="label_10">
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
        <item row="3" column="3">
         <widget class="QLabel" name="label_11">
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
        <item row="4" column="3">
         <widget class="QLabel" name="label_12">
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
        <item row="0" column="3">
         <widget class="QRadioButton" name="radioButton">
          <property name="text">
           <string>Peak 3</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
