<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DockWidget</class>
 <widget class="QDockWidget" name="DockWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>447</width>
    <height>556</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QCM</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0" colspan="2">
     <widget class="QTreeView" name="QCMtreeView"/>
    </item>
    <item row="5" column="0" colspan="2">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="Params_Tab">
       <attribute name="title">
        <string>Params w/ Pressure</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="4" column="4">
         <widget class="QLineEdit" name="Density">
          <property name="text">
           <string>1</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="pthress_label">
          <property name="text">
           <string>Pressure</string>
          </property>
         </widget>
        </item>
        <item row="5" column="0" colspan="2">
         <widget class="QComboBox" name="time_option">
          <item>
           <property name="text">
            <string>From:To Time</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Plot Limits</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="1" column="4">
         <widget class="QLineEdit" name="Num_B">
          <property name="text">
           <string>1</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="Num_A">
          <property name="text">
           <string>1</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="wait_time_label">
          <property name="text">
           <string>Wait (s)</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="numa_label">
          <property name="text">
           <string># of A</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0" colspan="2">
         <widget class="QComboBox" name="comboBox">
          <item>
           <property name="text">
            <string>Half+Full Cycle</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>QCM Mass Sub</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Plot Mass</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Plot Pressure</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Denisty Half+Full Cycle</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="0" column="3" colspan="2">
         <widget class="QPushButton" name="plot_pb">
          <property name="text">
           <string>Plot</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QLineEdit" name="wait_LE">
          <property name="text">
           <string>58</string>
          </property>
         </widget>
        </item>
        <item row="2" column="3">
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>% Time</string>
          </property>
         </widget>
        </item>
        <item row="4" column="3">
         <widget class="QLabel" name="label_8">
          <property name="text">
           <string>Den. (g/cm3)</string>
          </property>
         </widget>
        </item>
        <item row="2" column="4">
         <widget class="QLineEdit" name="time_through_purge">
          <property name="text">
           <string>.88</string>
          </property>
         </widget>
        </item>
        <item row="1" column="3">
         <widget class="QLabel" name="numb_label">
          <property name="text">
           <string># of B</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLineEdit" name="P_Threshold">
          <property name="text">
           <string>0.05</string>
          </property>
         </widget>
        </item>
        <item row="5" column="3">
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>From To Time (s)</string>
          </property>
         </widget>
        </item>
        <item row="5" column="4">
         <widget class="QLineEdit" name="From_Time">
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
        <item row="8" column="4">
         <widget class="QLineEdit" name="To_Time">
          <property name="text">
           <string>9999999</string>
          </property>
         </widget>
        </item>
        <item row="8" column="3">
         <widget class="QComboBox" name="ax_cb">
          <item>
           <property name="text">
            <string>Left Ax</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Right Ax</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="8" column="0" colspan="2">
         <widget class="QPushButton" name="pushButton">
          <property name="text">
           <string>Refresh Params</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Params w/ Mass</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="5" column="1">
         <widget class="QLineEdit" name="num_exp_LE">
          <property name="text">
           <string>50</string>
          </property>
         </widget>
        </item>
        <item row="3" column="2">
         <widget class="QLabel" name="label_14">
          <property name="text">
           <string>End Time (s)</string>
          </property>
         </widget>
        </item>
        <item row="3" column="3">
         <widget class="QLineEdit" name="end_time_LE">
          <property name="text">
           <string>9999</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLineEdit" name="start_time_LE">
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="label_12">
          <property name="text">
           <string>Num of Exposures</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QLabel" name="label_9">
          <property name="text">
           <string>B D+P Time (s)</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="adp_time_LE">
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_13">
          <property name="text">
           <string>Start Time (s)</string>
          </property>
         </widget>
        </item>
        <item row="1" column="3">
         <widget class="QLineEdit" name="bdp_time_LE">
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>A D+PTime (s)</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0" colspan="2">
         <widget class="QComboBox" name="comboBox_2">
          <item>
           <property name="text">
            <string>Half+Full Cycle</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Density Half+Full Cycle</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Plot Mass</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="0" column="2" colspan="2">
         <widget class="QPushButton" name="hc_mass_pb">
          <property name="text">
           <string>Plot</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Results</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="4" column="0">
         <widget class="QLabel" name="label_11">
          <property name="text">
           <string>Ave Mass Change B</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_10">
          <property name="text">
           <string>Ave Mass Change A</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLabel" name="ave_mcpc_label">
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Total Mass Lost</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLabel" name="total_ml_label">
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLabel" name="ave_mcpahc_label">
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>Average MCPC</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLabel" name="num_doses">
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label">
          <property name="text">
           <string># Doses</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QLabel" name="ave_mcpbhc_label">
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
        <item row="3" column="2">
         <widget class="QLabel" name="label_17">
          <property name="text">
           <string>StDev</string>
          </property>
         </widget>
        </item>
        <item row="4" column="2">
         <widget class="QLabel" name="label_15">
          <property name="text">
           <string>StDev</string>
          </property>
         </widget>
        </item>
        <item row="3" column="3">
         <widget class="QLabel" name="label_16">
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
        <item row="4" column="3">
         <widget class="QLabel" name="label_18">
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
        <item row="2" column="3">
         <widget class="QLabel" name="label_19">
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QLabel" name="label_20">
          <property name="text">
           <string>StDev</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
